import void _Print(int8* data);
import int64 _StrLen(int8* data);

class String {
    int8* cStr;
    int32 size;

    String() = {
        this.cStr = "";
        this.size = 0;
    }

    String(int8* cStr) = {
        this.cStr = cStr;
        this.size = _StrLen(cStr);
    }

    int32 GetSize() = { 
        return this.size;
    }

    void Print() = {
        _Print(this.cStr);
    }
}

let void Print(this int8*) = {
    _Print(this);
}

let int32 Main() = {
    let String myStr = new String("Hello World!\n");
    
    "hello".Print();

    return myStr.GetSize();
}