import void _Print(int8* data);
import int64 _StrLen(int8* data);

class String {
    int8* cStr;
    int32 size;

    String() = {
        this.cStr = "";
        this.size = 0;
    }

    String(int8* cStr) = {
        this.cStr = cStr;
        this.size = _StrLen(cStr);
    }

    int32 GetSize() = { 
        return this.size;
    }

    void Print() = {
        _Print(this.cStr);
    }
}

let void Print(this int8*) = {
    _Print(this);
}

let String toString(this bool) = {
    if(this)
        return new String("true");
    
    return new String("false");
}

let int32 Add(this int32, int32 other) = {
    return this + other;
}

let int32 Main() = {
    (1 as bool).toString().Print();

    return 0;
}