import void Print(int8* data);
import int64 _StrLen(int8* data);

class String {
    int8* cStr;
    int32 size;

    String() = {
        this.cStr = "";
        this.size = 0;
    }

    String(int8* cStr) = {
        this.cStr = cStr;
        this.size = _StrLen(cStr);
    }

    int32 GetSize() = { 
        return this.size;
    }

    void Print() = {
        Print(this.cStr);
    }
}
let int32 Main() = {
    let String myStr = new String("Hello World!\n");
    myStr.Print();

    return myStr.GetSize();
}