namespace Hello {
    namespace Ball {
        export func @balls() -> u32 {
            return 6;
        }
    }

    export func @hello() -> i32 {
        return 69;
    }

    export struct Test {
        field: i32;
        private another: i32;
        
        func @pubMethod(balls: i32) -> i32;
        private func @method(balls: i32) -> i32;
    }

    func Test@pubMethod(balls: i32) -> i32 {
        this->another = 0;
        return this->method(balls);
    }

    func Test@method(balls: i32) -> i32 {
        return this->another + balls;
    }
}

export func @testing() -> void {
    return;
}